T3644 000:011.177   SEGGER J-Link V6.80c Log File
T3644 000:011.368   DLL Compiled: Jun 19 2020 17:22:14
T3644 000:011.378   Logging started @ 2020-08-02 06:51
T3644 000:011.392 JLINK_SetWarnOutHandler(...)
T3644 000:011.403 - 0.016ms
T3644 000:011.417 JLINK_OpenEx(...)
T3644 000:013.025   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3644 000:013.250   Decompressing FW timestamp took 173 us
T3644 000:019.122   Hardware: V9.60
T3644 000:019.143   S/N: 69650713
T3644 000:019.153   OEM: SEGGER
T3644 000:019.162   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3644 000:020.051   TELNET listener socket opened on port 19021
T3644 000:020.225   WEBSRV Starting webserver
T3644 000:020.413   WEBSRV Webserver running on local port 19080
T3644 000:020.437 - 9.025ms returns "O.K."
T3644 000:020.462 JLINK_GetEmuCaps()
T3644 000:020.472 - 0.014ms returns 0xB9FF7BBF
T3644 000:020.487 JLINK_TIF_GetAvailable(...)
T3644 000:020.624 - 0.151ms
T3644 000:020.674 JLINK_SetErrorOutHandler(...)
T3644 000:020.688 - 0.018ms
T3644 000:020.722 JLINK_ExecCommand("ProjectFile = "C:\Users\LDM\OneDrive\LDM\Salman\EEPROM\MDK-ARM\JLinkSettings.ini"", ...). 
T3644 000:029.373   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3644 000:029.512   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3644 000:030.242   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3644 000:063.789 - 43.086ms returns 0x00
T3644 000:063.945 JLINK_ExecCommand("Device = STM32F429ZGTx", ...). 
T3644 000:064.543   Device "STM32F429ZG" selected.
T3644 000:065.534 - 1.589ms returns 0x00
T3644 000:065.555 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3644 000:065.568 - 0.006ms returns 0x01
T3644 000:065.577 JLINK_GetHardwareVersion()
T3644 000:065.584 - 0.010ms returns 0x17700
T3644 000:065.596 JLINK_GetDLLVersion()  returns 68003
T3644 000:065.606 JLINK_GetFirmwareString(...)
T3644 000:065.612 - 0.009ms
T3644 000:065.843 JLINK_GetDLLVersion()  returns 68003
T3644 000:065.853 JLINK_GetCompileDateTime()
T3644 000:065.859 - 0.009ms
T3644 000:065.915 JLINK_GetFirmwareString(...)
T3644 000:065.923 - 0.010ms
T3644 000:065.977 JLINK_GetHardwareVersion()
T3644 000:065.984 - 0.010ms returns 0x17700
T3644 000:066.179 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3644 000:066.900 - 0.731ms returns 0x00
T3644 000:066.922 JLINK_SetSpeed(5000)
T3644 000:067.027 - 0.111ms
T3644 000:067.041 JLINK_GetId()
T3644 000:068.016   Found SW-DP with ID 0x2BA01477
T3644 000:076.238   Found SW-DP with ID 0x2BA01477
T3644 000:077.684   Old FW that does not support reading DPIDR via DAP jobs
T3644 000:078.341   Unknown DP version. Assuming DPv0
T3644 000:078.403   Scanning AP map to find all available APs
T3644 000:078.892   AP[1]: Stopped AP scan as end of AP map has been reached
T3644 000:078.951   AP[0]: AHB-AP (IDR: 0x24770011)
T3644 000:079.007   Iterating through AP map to find AHB-AP to use
T3644 000:079.664   AP[0]: Core found
T3644 000:079.722   AP[0]: AHB-AP ROM base: 0xE00FF000
T3644 000:080.136   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3644 000:080.194   Found Cortex-M4 r0p1, Little endian.
T3644 000:181.292   -- Max. mem block: 0x00010BD0
T3644 000:181.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:182.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:182.816   CPU_ReadMem(4 bytes @ 0xE0002000)
T3644 000:183.904   FPUnit: 6 code (BP) slots and 2 literal slots
T3644 000:184.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:184.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:184.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:185.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T3644 000:185.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:186.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:186.927   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3644 000:187.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3644 000:188.463   CoreSight components:
T3644 000:188.810   ROMTbl[0] @ E00FF000
T3644 000:188.871   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3644 000:189.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3644 000:190.672   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3644 000:190.743   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3644 000:191.848   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3644 000:191.954   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3644 000:192.792   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3644 000:192.862   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3644 000:193.919   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3644 000:194.009   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3644 000:195.357   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3644 000:195.457   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3644 000:196.526   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3644 000:197.023 - 130.019ms   returns 0x2BA01477
T3644 000:197.119 JLINK_GetDLLVersion()  returns 68003
T3644 000:197.190 JLINK_CORE_GetFound()
T3644 000:197.229 - 0.060ms returns 0xE0000FF
T3644 000:197.402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:197.455   Value=0xE00FF000
T3644 000:197.512 - 0.131ms returns 0x00
T3644 000:197.917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3644 000:197.968   Value=0xE00FF000
T3644 000:198.026 - 0.130ms returns 0x00
T3644 000:198.081 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3644 000:198.143   Value=0xE0041000
T3644 000:198.202 - 0.141ms returns 0x00
T3644 000:198.258   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3644 000:198.388   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3644 000:199.049   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3644 000:199.143 - 0.912ms returns 0x20
T3644 000:199.218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3644 000:199.270   Value=0x00000000
T3644 000:199.334 - 0.139ms returns 0x00
T3644 000:199.441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3644 000:199.510   Value=0xE0040000
T3644 000:199.577 - 0.160ms returns 0x00
T3644 000:199.638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3644 000:199.700   Value=0xE0000000
T3644 000:199.780 - 0.164ms returns 0x00
T3644 000:199.837 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3644 000:199.894   Value=0xE0001000
T3644 000:199.962 - 0.151ms returns 0x00
T3644 000:200.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3644 000:200.075   Value=0xE0002000
T3644 000:200.182 - 0.182ms returns 0x00
T3644 000:200.244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3644 000:200.307   Value=0xE000E000
T3644 000:200.353 - 0.125ms returns 0x00
T3644 000:200.395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3644 000:200.427   Value=0xE000EDF0
T3644 000:200.469 - 0.089ms returns 0x00
T3644 000:200.507 JLINK_GetDebugInfo(0x01 = Unknown)
T3644 000:200.551   Value=0x00000001
T3644 000:200.593 - 0.101ms returns 0x00
T3644 000:200.633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3644 000:200.686   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3644 000:201.154   Data:  41 C2 0F 41
T3644 000:201.224   Debug reg: CPUID
T3644 000:201.268 - 0.651ms returns 1
T3644 000:201.317 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3644 000:201.351   Value=0x00000000
T3644 000:201.395 - 0.093ms returns 0x00
T3644 000:201.445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 000:201.477 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 000:201.516 JLINK_Reset()
T3644 000:201.585   CPU is running
T3644 000:201.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:202.060   CPU is running
T3644 000:202.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:202.957   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 000:203.888   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 000:203.957   CPU is running
T3644 000:204.007   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 000:257.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:258.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:258.677   CPU is running
T3644 000:258.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:259.223   CPU is running
T3644 000:259.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:264.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:267.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 000:268.395   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:268.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:269.498 - 68.016ms
T3644 000:269.589 JLINK_ReadReg(R15 (PC))
T3644 000:269.641 - 0.067ms returns 0x080001C0
T3644 000:269.686 JLINK_ReadReg(XPSR)
T3644 000:269.719 - 0.048ms returns 0x01000000
T3644 000:269.872 JLINK_Halt()
T3644 000:269.915 - 0.067ms returns 0x00
T3644 000:269.965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3644 000:270.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:270.512   Data:  03 00 03 00
T3644 000:270.577   Debug reg: DHCSR
T3644 000:270.621 - 0.672ms returns 1
T3644 000:270.670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3644 000:270.716   Debug reg: DHCSR
T3644 000:270.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:271.352 - 0.720ms returns 0
T3644 000:271.449 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3644 000:271.513   Debug reg: DEMCR
T3644 000:271.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:272.058 - 0.638ms returns 0
T3644 000:273.154 JLINK_GetHWStatus(...)
T3644 000:273.540 - 0.420ms returns 0x00
T3644 000:274.367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3644 000:274.408 - 0.057ms returns 0x06
T3644 000:274.448 JLINK_GetNumBPUnits(Type = 0xF0)
T3644 000:274.478 - 0.045ms returns 0x2000
T3644 000:274.516 JLINK_GetNumWPUnits()
T3644 000:274.545 - 0.044ms returns 0x04
T3644 000:275.246 JLINK_GetSpeed()
T3644 000:275.281 - 0.049ms returns 0xFA0
T3644 000:275.753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3644 000:275.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:276.348   Data:  02 00 00 00
T3644 000:276.412 - 0.676ms returns 1
T3644 000:276.461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3644 000:276.512   CPU_ReadMem(4 bytes @ 0xE000E004)
T3644 000:277.035   Data:  02 00 00 00
T3644 000:277.099 - 0.654ms returns 1
T3644 000:277.149 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3644 000:277.185   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3644 000:278.012   CPU_WriteMem(28 bytes @ 0xE0001000)
T3644 000:278.650 - 1.535ms returns 0x1C
T3644 000:278.733 JLINK_ReadReg(R15 (PC))
T3644 000:278.776 - 0.061ms returns 0x080001C0
T3644 000:278.817 JLINK_ReadReg(XPSR)
T3644 000:278.851 - 0.050ms returns 0x01000000
T3644 000:307.294   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 000:307.399   Data:  00 00 00 00
T3644 000:307.446   Debug reg: DWT_CYCCNT
T3644 000:307.488 - 0.214ms returns 0x04
T3644 000:452.672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3644 000:452.721 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3644 000:452.749 JLINK_Reset()
T3644 000:452.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:453.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:453.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3644 000:454.770   Reset: Reset device via AIRCR.SYSRESETREQ.
T3644 000:454.834   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3644 000:507.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:508.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:509.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3644 000:509.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3644 000:515.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3644 000:518.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T3644 000:518.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3644 000:519.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 000:519.796 - 67.083ms
T3644 000:520.067 JLINK_ReadReg(R15 (PC))
T3644 000:520.123 - 0.074ms returns 0x080001C0
T3644 000:520.164 JLINK_ReadReg(XPSR)
T3644 000:520.198 - 0.049ms returns 0x01000000
T3644 000:521.973   JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000)
T3644 000:522.056   CPU_ReadMem(64 bytes @ 0x080001C0)
T3644 000:522.804    -- Updating C cache (64 bytes @ 0x080001C0)
T3644 000:522.875    -- Read from C cache (60 bytes @ 0x080001C0)
T3644 000:522.927   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3644 000:522.978 - 1.024ms returns 0x3C
T3644 000:523.031   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3644 000:523.082    -- Read from C cache (2 bytes @ 0x080001C0)
T3644 000:523.127   Data:  06 48
T3644 000:523.171 - 0.158ms returns 0x02
T3644 000:523.452   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3644 000:523.502    -- Read from C cache (2 bytes @ 0x080001C2)
T3644 000:523.545   Data:  80 47
T3644 000:523.588 - 0.152ms returns 0x02
T3644 000:523.672   JLINK_ReadMemEx(0x080001C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3644 000:523.719    -- Read from C cache (2 bytes @ 0x080001C2)
T3644 000:523.762   Data:  80 47
T3644 000:523.805 - 0.150ms returns 0x02
T3644 000:523.845   JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000)
T3644 000:523.890    -- Read from C cache (60 bytes @ 0x080001C4)
T3644 000:523.939   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3644 000:523.981 - 0.153ms returns 0x3C
T3644 000:524.021   JLINK_ReadMemEx(0x080001C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3644 000:524.065    -- Read from C cache (2 bytes @ 0x080001C4)
T3644 000:524.108   Data:  06 48
T3644 000:524.150 - 0.146ms returns 0x02
T3644 003:502.556 JLINK_ReadReg(R0)
T3644 003:502.935 - 0.387ms returns 0x00000000
T3644 003:502.950 JLINK_ReadReg(R1)
T3644 003:502.958 - 0.011ms returns 0x00000000
T3644 003:502.966 JLINK_ReadReg(R2)
T3644 003:502.973 - 0.010ms returns 0x00000000
T3644 003:502.981 JLINK_ReadReg(R3)
T3644 003:502.988 - 0.010ms returns 0x00000000
T3644 003:502.996 JLINK_ReadReg(R4)
T3644 003:503.003 - 0.009ms returns 0x00000000
T3644 003:503.011 JLINK_ReadReg(R5)
T3644 003:503.017 - 0.009ms returns 0x00000000
T3644 003:503.025 JLINK_ReadReg(R6)
T3644 003:503.032 - 0.010ms returns 0x00000000
T3644 003:503.040 JLINK_ReadReg(R7)
T3644 003:503.047 - 0.010ms returns 0x00000000
T3644 003:503.055 JLINK_ReadReg(R8)
T3644 003:503.062 - 0.010ms returns 0x00000000
T3644 003:503.070 JLINK_ReadReg(R9)
T3644 003:503.076 - 0.009ms returns 0x00000000
T3644 003:503.084 JLINK_ReadReg(R10)
T3644 003:503.091 - 0.009ms returns 0x00000000
T3644 003:503.099 JLINK_ReadReg(R11)
T3644 003:503.106 - 0.009ms returns 0x00000000
T3644 003:503.114 JLINK_ReadReg(R12)
T3644 003:503.120 - 0.009ms returns 0x00000000
T3644 003:503.128 JLINK_ReadReg(R13 (SP))
T3644 003:503.135 - 0.010ms returns 0x20000470
T3644 003:503.143 JLINK_ReadReg(R14)
T3644 003:503.150 - 0.009ms returns 0xFFFFFFFF
T3644 003:503.158 JLINK_ReadReg(R15 (PC))
T3644 003:503.164 - 0.009ms returns 0x080001C0
T3644 003:503.173 JLINK_ReadReg(XPSR)
T3644 003:503.179 - 0.009ms returns 0x01000000
T3644 003:503.188 JLINK_ReadReg(MSP)
T3644 003:503.194 - 0.010ms returns 0x20000470
T3644 003:503.202 JLINK_ReadReg(PSP)
T3644 003:503.209 - 0.009ms returns 0x00000000
T3644 003:503.217 JLINK_ReadReg(CFBP)
T3644 003:503.223 - 0.009ms returns 0x00000000
T3644 003:503.232 JLINK_ReadReg(FPSCR)
T3644 003:506.301 - 3.076ms returns 0x00000000
T3644 003:506.315 JLINK_ReadReg(FPS0)
T3644 003:506.323 - 0.011ms returns 0x00000000
T3644 003:506.332 JLINK_ReadReg(FPS1)
T3644 003:506.339 - 0.010ms returns 0x00000000
T3644 003:506.347 JLINK_ReadReg(FPS2)
T3644 003:506.354 - 0.010ms returns 0x00000000
T3644 003:506.362 JLINK_ReadReg(FPS3)
T3644 003:506.369 - 0.010ms returns 0x00000000
T3644 003:506.377 JLINK_ReadReg(FPS4)
T3644 003:506.384 - 0.009ms returns 0x00000000
T3644 003:506.392 JLINK_ReadReg(FPS5)
T3644 003:506.398 - 0.009ms returns 0x00000000
T3644 003:506.406 JLINK_ReadReg(FPS6)
T3644 003:506.413 - 0.010ms returns 0x00000000
T3644 003:506.421 JLINK_ReadReg(FPS7)
T3644 003:506.428 - 0.009ms returns 0x00000000
T3644 003:506.436 JLINK_ReadReg(FPS8)
T3644 003:506.443 - 0.009ms returns 0x00000000
T3644 003:506.451 JLINK_ReadReg(FPS9)
T3644 003:506.457 - 0.053ms returns 0x00000000
T3644 003:506.511 JLINK_ReadReg(FPS10)
T3644 003:506.518 - 0.010ms returns 0x00000000
T3644 003:506.526 JLINK_ReadReg(FPS11)
T3644 003:506.533 - 0.010ms returns 0x00000000
T3644 003:506.541 JLINK_ReadReg(FPS12)
T3644 003:506.548 - 0.010ms returns 0x00000000
T3644 003:506.556 JLINK_ReadReg(FPS13)
T3644 003:506.563 - 0.010ms returns 0x00000000
T3644 003:506.571 JLINK_ReadReg(FPS14)
T3644 003:506.577 - 0.009ms returns 0x00000000
T3644 003:506.586 JLINK_ReadReg(FPS15)
T3644 003:506.592 - 0.009ms returns 0x00000000
T3644 003:506.600 JLINK_ReadReg(FPS16)
T3644 003:506.607 - 0.010ms returns 0x00000000
T3644 003:506.615 JLINK_ReadReg(FPS17)
T3644 003:506.622 - 0.009ms returns 0x00000000
T3644 003:506.630 JLINK_ReadReg(FPS18)
T3644 003:506.636 - 0.009ms returns 0x00000000
T3644 003:506.645 JLINK_ReadReg(FPS19)
T3644 003:506.651 - 0.009ms returns 0x00000000
T3644 003:506.659 JLINK_ReadReg(FPS20)
T3644 003:506.666 - 0.009ms returns 0x00000000
T3644 003:506.674 JLINK_ReadReg(FPS21)
T3644 003:506.680 - 0.009ms returns 0x00000000
T3644 003:506.689 JLINK_ReadReg(FPS22)
T3644 003:506.695 - 0.009ms returns 0x00000000
T3644 003:506.703 JLINK_ReadReg(FPS23)
T3644 003:506.710 - 0.009ms returns 0x00000000
T3644 003:506.718 JLINK_ReadReg(FPS24)
T3644 003:506.724 - 0.009ms returns 0x00000000
T3644 003:506.733 JLINK_ReadReg(FPS25)
T3644 003:506.739 - 0.009ms returns 0x00000000
T3644 003:506.747 JLINK_ReadReg(FPS26)
T3644 003:506.754 - 0.009ms returns 0x00000000
T3644 003:506.762 JLINK_ReadReg(FPS27)
T3644 003:506.768 - 0.009ms returns 0x00000000
T3644 003:506.776 JLINK_ReadReg(FPS28)
T3644 003:506.783 - 0.009ms returns 0x00000000
T3644 003:506.791 JLINK_ReadReg(FPS29)
T3644 003:506.798 - 0.009ms returns 0x00000000
T3644 003:506.806 JLINK_ReadReg(FPS30)
T3644 003:506.812 - 0.009ms returns 0x00000000
T3644 003:506.820 JLINK_ReadReg(FPS31)
T3644 003:506.827 - 0.009ms returns 0x00000000
T3644 003:519.493   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 003:519.532   CPU_ReadMem(64 bytes @ 0x20000000)
T3644 003:520.165    -- Updating C cache (64 bytes @ 0x20000000)
T3644 003:520.180    -- Read from C cache (4 bytes @ 0x20000000)
T3644 003:520.190   Data:  12 45 A8 01
T3644 003:520.199 - 0.710ms returns 0x04
T3644 003:531.971   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 003:532.020    -- Read from C cache (4 bytes @ 0x20000004)
T3644 003:532.046   Data:  00 00 00 00
T3644 003:532.066 - 0.101ms returns 0x04
T22DC 003:607.504   JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T22DC 003:607.532    -- Read from C cache (2 bytes @ 0x080001C0)
T22DC 003:607.542   Data:  06 48
T22DC 003:607.552 - 0.052ms returns 0x02
T22DC 003:607.566   JLINK_SetBPEx(Addr = 0x08001874, Type = 0xFFFFFFF2)
T22DC 003:607.579 - 0.017ms returns 0x00000001
T22DC 003:607.591 JLINK_Go()
T22DC 003:607.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T22DC 003:607.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T22DC 003:608.199   CPU_WriteMem(4 bytes @ 0xE0002008)
T22DC 003:608.224   CPU_WriteMem(4 bytes @ 0xE000200C)
T22DC 003:608.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T22DC 003:608.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T22DC 003:608.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T22DC 003:608.286   CPU_WriteMem(4 bytes @ 0xE000201C)
T22DC 003:609.307   CPU_WriteMem(4 bytes @ 0xE0001004)
T22DC 003:609.864 - 2.295ms
T22DC 003:710.491 JLINK_IsHalted()
T22DC 003:712.354 - 1.874ms returns TRUE
T22DC 003:712.375 JLINK_Halt()
T22DC 003:712.382 - 0.010ms returns 0x00
T22DC 003:712.391 JLINK_IsHalted()
T22DC 003:712.397 - 0.009ms returns TRUE
T22DC 003:712.405 JLINK_IsHalted()
T22DC 003:712.411 - 0.009ms returns TRUE
T22DC 003:712.419 JLINK_IsHalted()
T22DC 003:712.426 - 0.011ms returns TRUE
T22DC 003:712.454 JLINK_ReadReg(R15 (PC))
T22DC 003:712.471 - 0.022ms returns 0x08001874
T22DC 003:712.485 JLINK_ReadReg(XPSR)
T22DC 003:712.496 - 0.016ms returns 0x61000000
T22DC 003:712.515 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22DC 003:712.580 - 0.073ms returns 0x00
T22DC 003:712.604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T22DC 003:712.622   CPU_ReadMem(4 bytes @ 0xE000ED30)
T22DC 003:712.890   Data:  02 00 00 00
T22DC 003:712.915 - 0.315ms returns 1
T22DC 003:712.944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T22DC 003:712.968   CPU_ReadMem(4 bytes @ 0xE0001028)
T22DC 003:713.217   Data:  00 00 00 00
T22DC 003:713.241   Debug reg: DWT_FUNC[0]
T22DC 003:713.255 - 0.314ms returns 1
T22DC 003:713.268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T22DC 003:713.284   CPU_ReadMem(4 bytes @ 0xE0001038)
T22DC 003:713.533   Data:  00 02 00 00
T22DC 003:713.552   Debug reg: DWT_FUNC[1]
T22DC 003:713.564 - 0.299ms returns 1
T22DC 003:713.577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T22DC 003:713.593   CPU_ReadMem(4 bytes @ 0xE0001048)
T22DC 003:713.864   Data:  00 00 00 00
T22DC 003:713.880   Debug reg: DWT_FUNC[2]
T22DC 003:713.889 - 0.315ms returns 1
T22DC 003:713.900 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T22DC 003:713.912   CPU_ReadMem(4 bytes @ 0xE0001058)
T22DC 003:714.170   Data:  00 00 00 00
T22DC 003:714.184   Debug reg: DWT_FUNC[3]
T22DC 003:714.194 - 0.297ms returns 1
T22DC 003:714.234 JLINK_ReadReg(R0)
T22DC 003:714.244 - 0.014ms returns 0x08001875
T22DC 003:714.253 JLINK_ReadReg(R1)
T22DC 003:714.260 - 0.010ms returns 0x20000470
T22DC 003:714.269 JLINK_ReadReg(R2)
T22DC 003:714.275 - 0.010ms returns 0x00000000
T22DC 003:714.284 JLINK_ReadReg(R3)
T22DC 003:714.290 - 0.010ms returns 0x08001793
T22DC 003:714.299 JLINK_ReadReg(R4)
T22DC 003:714.305 - 0.010ms returns 0x08001944
T22DC 003:714.314 JLINK_ReadReg(R5)
T22DC 003:714.321 - 0.010ms returns 0x08001944
T22DC 003:714.329 JLINK_ReadReg(R6)
T22DC 003:714.336 - 0.010ms returns 0x00000000
T22DC 003:714.344 JLINK_ReadReg(R7)
T22DC 003:714.351 - 0.010ms returns 0x00000000
T22DC 003:714.359 JLINK_ReadReg(R8)
T22DC 003:714.366 - 0.010ms returns 0x00000000
T22DC 003:714.374 JLINK_ReadReg(R9)
T22DC 003:714.380 - 0.009ms returns 0x00000000
T22DC 003:714.389 JLINK_ReadReg(R10)
T22DC 003:714.395 - 0.010ms returns 0x00000000
T22DC 003:714.404 JLINK_ReadReg(R11)
T22DC 003:714.410 - 0.010ms returns 0x00000000
T22DC 003:714.419 JLINK_ReadReg(R12)
T22DC 003:714.428 - 0.018ms returns 0x00000000
T22DC 003:714.450 JLINK_ReadReg(R13 (SP))
T22DC 003:714.464 - 0.018ms returns 0x20000470
T22DC 003:714.477 JLINK_ReadReg(R14)
T22DC 003:714.491 - 0.018ms returns 0x080002C5
T22DC 003:714.504 JLINK_ReadReg(R15 (PC))
T22DC 003:714.518 - 0.018ms returns 0x08001874
T22DC 003:714.532 JLINK_ReadReg(XPSR)
T22DC 003:714.545 - 0.018ms returns 0x61000000
T22DC 003:714.558 JLINK_ReadReg(MSP)
T22DC 003:714.572 - 0.019ms returns 0x20000470
T22DC 003:714.586 JLINK_ReadReg(PSP)
T22DC 003:714.599 - 0.018ms returns 0x00000000
T22DC 003:714.613 JLINK_ReadReg(CFBP)
T22DC 003:714.626 - 0.018ms returns 0x00000000
T22DC 003:714.640 JLINK_ReadReg(FPSCR)
T22DC 003:717.470 - 2.843ms returns 0x00000000
T22DC 003:717.496 JLINK_ReadReg(FPS0)
T22DC 003:717.512 - 0.020ms returns 0x00000000
T22DC 003:717.526 JLINK_ReadReg(FPS1)
T22DC 003:717.540 - 0.018ms returns 0x00000000
T22DC 003:717.553 JLINK_ReadReg(FPS2)
T22DC 003:717.567 - 0.019ms returns 0x00000000
T22DC 003:717.580 JLINK_ReadReg(FPS3)
T22DC 003:717.594 - 0.018ms returns 0x00000000
T22DC 003:717.607 JLINK_ReadReg(FPS4)
T22DC 003:717.621 - 0.018ms returns 0x00000000
T22DC 003:717.634 JLINK_ReadReg(FPS5)
T22DC 003:717.648 - 0.017ms returns 0x00000000
T22DC 003:717.661 JLINK_ReadReg(FPS6)
T22DC 003:717.675 - 0.018ms returns 0x00000000
T22DC 003:717.688 JLINK_ReadReg(FPS7)
T22DC 003:717.702 - 0.018ms returns 0x00000000
T22DC 003:717.715 JLINK_ReadReg(FPS8)
T22DC 003:717.729 - 0.019ms returns 0x00000000
T22DC 003:717.742 JLINK_ReadReg(FPS9)
T22DC 003:717.756 - 0.017ms returns 0x00000000
T22DC 003:717.769 JLINK_ReadReg(FPS10)
T22DC 003:717.783 - 0.018ms returns 0x00000000
T22DC 003:717.796 JLINK_ReadReg(FPS11)
T22DC 003:717.810 - 0.019ms returns 0x00000000
T22DC 003:717.823 JLINK_ReadReg(FPS12)
T22DC 003:717.841 - 0.021ms returns 0x00000000
T22DC 003:717.854 JLINK_ReadReg(FPS13)
T22DC 003:717.867 - 0.017ms returns 0x00000000
T22DC 003:717.881 JLINK_ReadReg(FPS14)
T22DC 003:717.894 - 0.017ms returns 0x00000000
T22DC 003:717.908 JLINK_ReadReg(FPS15)
T22DC 003:717.921 - 0.018ms returns 0x00000000
T22DC 003:717.935 JLINK_ReadReg(FPS16)
T22DC 003:717.948 - 0.018ms returns 0x00000000
T22DC 003:717.962 JLINK_ReadReg(FPS17)
T22DC 003:717.975 - 0.017ms returns 0x00000000
T22DC 003:717.988 JLINK_ReadReg(FPS18)
T22DC 003:718.002 - 0.018ms returns 0x00000000
T22DC 003:718.015 JLINK_ReadReg(FPS19)
T22DC 003:718.029 - 0.017ms returns 0x00000000
T22DC 003:718.042 JLINK_ReadReg(FPS20)
T22DC 003:718.056 - 0.017ms returns 0x00000000
T22DC 003:718.069 JLINK_ReadReg(FPS21)
T22DC 003:718.083 - 0.018ms returns 0x00000000
T22DC 003:718.096 JLINK_ReadReg(FPS22)
T22DC 003:718.110 - 0.017ms returns 0x00000000
T22DC 003:718.123 JLINK_ReadReg(FPS23)
T22DC 003:718.137 - 0.018ms returns 0x00000000
T22DC 003:718.151 JLINK_ReadReg(FPS24)
T22DC 003:718.164 - 0.017ms returns 0x00000000
T22DC 003:718.177 JLINK_ReadReg(FPS25)
T22DC 003:718.191 - 0.019ms returns 0x00000000
T22DC 003:718.204 JLINK_ReadReg(FPS26)
T22DC 003:718.218 - 0.017ms returns 0x00000000
T22DC 003:718.231 JLINK_ReadReg(FPS27)
T22DC 003:718.244 - 0.017ms returns 0x00000000
T22DC 003:718.258 JLINK_ReadReg(FPS28)
T22DC 003:718.272 - 0.018ms returns 0x00000000
T22DC 003:718.285 JLINK_ReadReg(FPS29)
T22DC 003:718.298 - 0.017ms returns 0x00000000
T22DC 003:718.311 JLINK_ReadReg(FPS30)
T22DC 003:718.325 - 0.017ms returns 0x00000000
T22DC 003:718.338 JLINK_ReadReg(FPS31)
T22DC 003:718.351 - 0.017ms returns 0x00000000
T3644 003:720.717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3644 003:720.746   CPU_ReadMem(4 bytes @ 0xE0001004)
T3644 003:721.004   Data:  0B 07 00 00
T3644 003:721.019   Debug reg: DWT_CYCCNT
T3644 003:721.028 - 0.314ms returns 1
T3644 003:721.208   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 003:721.227   CPU_ReadMem(64 bytes @ 0x20000000)
T3644 003:721.706    -- Updating C cache (64 bytes @ 0x20000000)
T3644 003:721.720    -- Read from C cache (4 bytes @ 0x20000000)
T3644 003:721.730   Data:  00 00 00 00
T3644 003:721.739 - 0.535ms returns 0x04
T3644 003:723.274   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 003:723.301    -- Read from C cache (4 bytes @ 0x20000004)
T3644 003:723.311   Data:  00 00 00 00
T3644 003:723.321 - 0.050ms returns 0x04
T3644 004:726.611   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 004:726.673    -- Read from C cache (4 bytes @ 0x20000004)
T3644 004:726.698   Data:  00 00 00 00
T3644 004:726.722 - 0.121ms returns 0x04
T3644 004:726.748   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:726.774    -- Read from C cache (1 bytes @ 0x20000004)
T3644 004:726.797   Data:  00
T3644 004:726.820 - 0.081ms returns 0x01
T3644 004:726.849   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:726.875    -- Read from C cache (1 bytes @ 0x20000005)
T3644 004:726.900   Data:  00
T3644 004:726.926 - 0.086ms returns 0x01
T3644 004:726.952   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:726.978    -- Read from C cache (1 bytes @ 0x20000006)
T3644 004:727.001   Data:  00
T3644 004:727.024 - 0.080ms returns 0x01
T3644 004:727.049   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:727.074    -- Read from C cache (1 bytes @ 0x20000007)
T3644 004:727.097   Data:  00
T3644 004:727.120 - 0.080ms returns 0x01
T3644 004:727.151   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 004:727.177    -- Read from C cache (4 bytes @ 0x20000004)
T3644 004:727.200   Data:  00 00 00 00
T3644 004:727.223 - 0.081ms returns 0x04
T3644 004:727.245   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:727.272    -- Read from C cache (1 bytes @ 0x20000004)
T3644 004:727.317   Data:  00
T3644 004:727.342 - 0.105ms returns 0x01
T3644 004:727.367   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:727.393    -- Read from C cache (1 bytes @ 0x20000005)
T3644 004:727.416   Data:  00
T3644 004:727.439 - 0.081ms returns 0x01
T3644 004:727.461   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:727.487    -- Read from C cache (1 bytes @ 0x20000006)
T3644 004:727.509   Data:  00
T3644 004:727.532 - 0.080ms returns 0x01
T3644 004:727.555   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:727.580    -- Read from C cache (1 bytes @ 0x20000007)
T3644 004:727.603   Data:  00
T3644 004:727.626 - 0.079ms returns 0x01
T3644 004:747.439   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 004:747.483    -- Read from C cache (4 bytes @ 0x20000004)
T3644 004:747.500   Data:  00 00 00 00
T3644 004:747.515 - 0.083ms returns 0x04
T3644 004:747.532   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:747.550    -- Read from C cache (1 bytes @ 0x20000004)
T3644 004:747.565   Data:  00
T3644 004:747.580 - 0.053ms returns 0x01
T3644 004:747.598   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:747.614    -- Read from C cache (1 bytes @ 0x20000005)
T3644 004:747.630   Data:  00
T3644 004:747.645 - 0.053ms returns 0x01
T3644 004:747.660   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:747.676    -- Read from C cache (1 bytes @ 0x20000006)
T3644 004:747.691   Data:  00
T3644 004:747.706 - 0.052ms returns 0x01
T3644 004:747.721   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 004:747.737    -- Read from C cache (1 bytes @ 0x20000007)
T3644 004:747.753   Data:  00
T3644 004:747.768 - 0.052ms returns 0x01
T3644 005:222.866   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 005:222.904    -- Read from C cache (4 bytes @ 0x20000000)
T3644 005:222.917   Data:  00 00 00 00
T3644 005:222.930 - 0.069ms returns 0x04
T3644 005:222.944   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:222.958    -- Read from C cache (1 bytes @ 0x20000000)
T3644 005:222.971   Data:  00
T3644 005:222.983 - 0.044ms returns 0x01
T3644 005:222.999   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.013    -- Read from C cache (1 bytes @ 0x20000001)
T3644 005:223.026   Data:  00
T3644 005:223.038 - 0.043ms returns 0x01
T3644 005:223.052   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.066    -- Read from C cache (1 bytes @ 0x20000002)
T3644 005:223.078   Data:  00
T3644 005:223.090 - 0.043ms returns 0x01
T3644 005:223.104   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.118    -- Read from C cache (1 bytes @ 0x20000003)
T3644 005:223.130   Data:  00
T3644 005:223.142 - 0.043ms returns 0x01
T3644 005:223.159   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 005:223.173    -- Read from C cache (4 bytes @ 0x20000000)
T3644 005:223.186   Data:  00 00 00 00
T3644 005:223.198 - 0.043ms returns 0x04
T3644 005:223.210   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.223    -- Read from C cache (1 bytes @ 0x20000000)
T3644 005:223.236   Data:  00
T3644 005:223.248 - 0.042ms returns 0x01
T3644 005:223.260   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.273    -- Read from C cache (1 bytes @ 0x20000001)
T3644 005:223.286   Data:  00
T3644 005:223.298 - 0.042ms returns 0x01
T3644 005:223.310   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.323    -- Read from C cache (1 bytes @ 0x20000002)
T3644 005:223.336   Data:  00
T3644 005:223.348 - 0.042ms returns 0x01
T3644 005:223.360   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:223.373    -- Read from C cache (1 bytes @ 0x20000003)
T3644 005:223.391   Data:  00
T3644 005:223.404 - 0.048ms returns 0x01
T3644 005:238.482   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 005:238.522    -- Read from C cache (4 bytes @ 0x20000000)
T3644 005:238.535   Data:  00 00 00 00
T3644 005:238.548 - 0.071ms returns 0x04
T3644 005:238.565   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:238.579    -- Read from C cache (1 bytes @ 0x20000000)
T3644 005:238.592   Data:  00
T3644 005:238.604 - 0.043ms returns 0x01
T3644 005:238.618   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:238.632    -- Read from C cache (1 bytes @ 0x20000001)
T3644 005:238.645   Data:  00
T3644 005:238.657 - 0.043ms returns 0x01
T3644 005:238.669   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:238.682    -- Read from C cache (1 bytes @ 0x20000002)
T3644 005:238.695   Data:  00
T3644 005:238.707 - 0.043ms returns 0x01
T3644 005:238.719   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 005:238.733    -- Read from C cache (1 bytes @ 0x20000003)
T3644 005:238.745   Data:  00
T3644 005:238.758 - 0.043ms returns 0x01
T22DC 006:490.485   JLINK_ReadMemEx(0x08001874, 0x0002 Bytes, ..., Flags = 0x02000000)
T22DC 006:490.519   CPU_ReadMem(64 bytes @ 0x08001840)
T22DC 006:491.050    -- Updating C cache (64 bytes @ 0x08001840)
T22DC 006:491.070    -- Read from C cache (2 bytes @ 0x08001874)
T22DC 006:491.081   Data:  08 B5
T22DC 006:491.090 - 0.609ms returns 0x02
T22DC 006:491.108 JLINK_Go()
T22DC 006:491.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T22DC 006:491.692   CPU_WriteMem(4 bytes @ 0xE0002008)
T22DC 006:492.367 - 1.268ms
T22DC 006:593.408 JLINK_IsHalted()
T22DC 006:593.710 - 0.310ms returns FALSE
T22DC 006:694.192 JLINK_IsHalted()
T22DC 006:694.595 - 0.410ms returns FALSE
T22DC 006:795.334 JLINK_IsHalted()
T22DC 006:795.667 - 0.341ms returns FALSE
T22DC 006:895.821 JLINK_IsHalted()
T22DC 006:896.338 - 0.552ms returns FALSE
T22DC 006:997.463 JLINK_IsHalted()
T22DC 006:997.947 - 0.518ms returns FALSE
T22DC 007:098.707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 007:098.786   CPU_ReadMem(4 bytes @ 0xE0001004)
T22DC 007:099.285   Data:  50 78 98 06
T22DC 007:099.330   Debug reg: DWT_CYCCNT
T22DC 007:099.357 - 0.660ms returns 1
T3644 007:125.067   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 007:125.175   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 007:125.746   Data:  12 45 A8 01
T3644 007:125.812 - 0.764ms returns 0x04
T3644 007:136.218   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:136.275   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 007:136.621   Data:  12
T3644 007:136.661 - 0.452ms returns 0x01
T3644 007:137.608   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:137.656   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 007:138.063   Data:  45
T3644 007:138.092 - 0.493ms returns 0x01
T3644 007:138.703   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:138.740   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 007:139.109   Data:  A8
T3644 007:139.139 - 0.445ms returns 0x01
T3644 007:139.770   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:139.807   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 007:140.169   Data:  01
T3644 007:140.199 - 0.438ms returns 0x01
T3644 007:140.817   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 007:140.855   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 007:141.230   Data:  00 00 00 00
T3644 007:141.259 - 0.450ms returns 0x04
T3644 007:141.285   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:141.314   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 007:141.670   Data:  00
T3644 007:141.697 - 0.419ms returns 0x01
T3644 007:141.725   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:141.752   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 007:142.064   Data:  00
T3644 007:142.093 - 0.375ms returns 0x01
T3644 007:142.120   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:142.147   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 007:142.448   Data:  00
T3644 007:142.474 - 0.361ms returns 0x01
T3644 007:142.501   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:142.528   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 007:142.867   Data:  00
T3644 007:142.894 - 0.400ms returns 0x01
T22DC 007:143.097 JLINK_IsHalted()
T22DC 007:143.420 - 0.341ms returns FALSE
T22DC 007:243.920 JLINK_IsHalted()
T22DC 007:244.177 - 0.264ms returns FALSE
T22DC 007:344.982 JLINK_IsHalted()
T22DC 007:345.323 - 0.369ms returns FALSE
T22DC 007:446.243 JLINK_IsHalted()
T22DC 007:446.629 - 0.404ms returns FALSE
T22DC 007:547.009 JLINK_IsHalted()
T22DC 007:547.697 - 0.732ms returns FALSE
T22DC 007:648.075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 007:648.206   Data:  50 78 98 06
T22DC 007:648.256   Debug reg: DWT_CYCCNT
T22DC 007:648.299 - 0.239ms returns 1
T3644 007:675.076   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 007:675.182   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 007:675.774   Data:  12 45 A8 01
T3644 007:675.839 - 0.783ms returns 0x04
T3644 007:675.899   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:675.962   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 007:676.512   Data:  12
T3644 007:676.577 - 0.697ms returns 0x01
T3644 007:677.926   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:678.005   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 007:678.523   Data:  45
T3644 007:678.588 - 0.681ms returns 0x01
T3644 007:679.885   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:679.964   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 007:680.522   Data:  A8
T3644 007:680.587 - 0.721ms returns 0x01
T3644 007:681.923   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:682.005   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 007:682.531   Data:  01
T3644 007:682.596 - 0.692ms returns 0x01
T3644 007:684.368   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 007:684.473   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 007:685.140   Data:  00 00 00 00
T3644 007:685.207 - 0.858ms returns 0x04
T3644 007:685.266   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:685.330   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 007:685.851   Data:  00
T3644 007:685.916 - 0.668ms returns 0x01
T3644 007:685.984   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:686.049   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 007:686.560   Data:  00
T3644 007:686.656 - 0.699ms returns 0x01
T3644 007:686.746   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:686.839   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 007:687.361   Data:  00
T3644 007:687.429 - 0.704ms returns 0x01
T3644 007:687.504   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 007:687.570   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 007:688.087   Data:  00
T3644 007:688.152 - 0.666ms returns 0x01
T22DC 007:688.887 JLINK_IsHalted()
T22DC 007:689.450 - 0.608ms returns FALSE
T22DC 007:789.913 JLINK_IsHalted()
T22DC 007:790.221 - 0.321ms returns FALSE
T22DC 007:891.189 JLINK_IsHalted()
T22DC 007:891.688 - 0.527ms returns FALSE
T22DC 007:991.869 JLINK_IsHalted()
T22DC 007:992.220 - 0.360ms returns FALSE
T22DC 008:092.373 JLINK_IsHalted()
T22DC 008:092.750 - 0.388ms returns FALSE
T22DC 008:193.735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 008:193.923   Data:  50 78 98 06
T22DC 008:193.974   Debug reg: DWT_CYCCNT
T22DC 008:194.017 - 0.297ms returns 1
T3644 008:215.734   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 008:215.790   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 008:216.215   Data:  12 45 A8 01
T3644 008:216.245 - 0.519ms returns 0x04
T3644 008:216.272   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:216.307   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 008:216.695   Data:  12
T3644 008:216.724 - 0.460ms returns 0x01
T3644 008:216.755   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:216.784   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 008:217.118   Data:  45
T3644 008:217.148 - 0.401ms returns 0x01
T3644 008:217.180   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:217.212   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 008:217.591   Data:  A8
T3644 008:217.620 - 0.449ms returns 0x01
T3644 008:217.651   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:217.680   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 008:218.062   Data:  01
T3644 008:218.091 - 0.448ms returns 0x01
T3644 008:218.139   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 008:218.169   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 008:218.523   Data:  00 00 00 00
T3644 008:218.556 - 0.425ms returns 0x04
T3644 008:218.584   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:218.614   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 008:218.924   Data:  00
T3644 008:218.951 - 0.375ms returns 0x01
T3644 008:218.981   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:219.009   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 008:219.318   Data:  00
T3644 008:219.344 - 0.371ms returns 0x01
T3644 008:219.372   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:219.399   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 008:219.705   Data:  00
T3644 008:219.731 - 0.366ms returns 0x01
T3644 008:219.758   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:219.785   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 008:220.128   Data:  00
T3644 008:220.158 - 0.407ms returns 0x01
T22DC 008:220.397 JLINK_IsHalted()
T22DC 008:220.745 - 0.364ms returns FALSE
T22DC 008:320.965 JLINK_IsHalted()
T22DC 008:321.483 - 0.557ms returns FALSE
T22DC 008:422.362 JLINK_IsHalted()
T22DC 008:422.861 - 0.536ms returns FALSE
T22DC 008:523.125 JLINK_IsHalted()
T22DC 008:523.615 - 0.526ms returns FALSE
T22DC 008:624.739 JLINK_IsHalted()
T22DC 008:625.112 - 0.393ms returns FALSE
T22DC 008:725.594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 008:725.659   Data:  50 78 98 06
T22DC 008:725.697   Debug reg: DWT_CYCCNT
T22DC 008:725.729 - 0.146ms returns 1
T3644 008:738.342   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 008:738.412   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 008:738.747   Data:  12 45 A8 01
T3644 008:738.788 - 0.459ms returns 0x04
T3644 008:738.826   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:738.867   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 008:739.233   Data:  12
T3644 008:739.268 - 0.452ms returns 0x01
T3644 008:739.304   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:739.338   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 008:739.694   Data:  45
T3644 008:739.727 - 0.432ms returns 0x01
T3644 008:739.762   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:739.794   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 008:740.140   Data:  A8
T3644 008:740.173 - 0.421ms returns 0x01
T3644 008:740.208   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:740.241   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 008:740.591   Data:  01
T3644 008:740.625 - 0.426ms returns 0x01
T3644 008:740.681   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 008:740.716   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 008:741.070   Data:  00 00 00 00
T3644 008:741.103 - 0.431ms returns 0x04
T3644 008:741.132   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:741.165   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 008:741.518   Data:  00
T3644 008:741.551 - 0.428ms returns 0x01
T3644 008:741.584   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:741.624   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 008:741.971   Data:  00
T3644 008:742.004 - 0.429ms returns 0x01
T3644 008:742.038   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:742.071   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 008:742.411   Data:  00
T3644 008:742.444 - 0.415ms returns 0x01
T3644 008:742.477   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 008:742.560   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 008:742.881   Data:  00
T3644 008:742.922 - 0.457ms returns 0x01
T22DC 008:743.657 JLINK_IsHalted()
T22DC 008:744.004 - 0.371ms returns FALSE
T22DC 008:845.040 JLINK_IsHalted()
T22DC 008:845.595 - 0.593ms returns FALSE
T22DC 008:946.563 JLINK_IsHalted()
T22DC 008:947.081 - 0.563ms returns FALSE
T22DC 009:047.291 JLINK_IsHalted()
T22DC 009:047.590 - 0.304ms returns FALSE
T22DC 009:148.085 JLINK_IsHalted()
T22DC 009:148.391 - 0.315ms returns FALSE
T22DC 009:248.577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 009:248.656   Data:  50 78 98 06
T22DC 009:248.706   Debug reg: DWT_CYCCNT
T22DC 009:248.749 - 0.188ms returns 1
T3644 009:249.285   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 009:249.373   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 009:249.976   Data:  12 45 A8 01
T3644 009:250.041 - 0.776ms returns 0x04
T3644 009:250.098   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:250.162   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 009:250.706   Data:  12
T3644 009:250.770 - 0.691ms returns 0x01
T3644 009:250.837   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:250.902   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 009:251.429   Data:  45
T3644 009:251.494 - 0.675ms returns 0x01
T3644 009:251.561   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:251.626   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 009:252.179   Data:  A8
T3644 009:252.244 - 0.701ms returns 0x01
T3644 009:252.311   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:252.375   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 009:252.971   Data:  01
T3644 009:253.035 - 0.743ms returns 0x01
T3644 009:253.140   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 009:253.206   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 009:253.709   Data:  00 00 00 00
T3644 009:253.803 - 0.703ms returns 0x04
T3644 009:253.903   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:253.972   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 009:254.513   Data:  00
T3644 009:254.577 - 0.693ms returns 0x01
T3644 009:254.643   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:254.707   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 009:255.274   Data:  00
T3644 009:255.339 - 0.714ms returns 0x01
T3644 009:255.404   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:255.468   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 009:255.965   Data:  00
T3644 009:256.023 - 0.636ms returns 0x01
T3644 009:256.082   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:256.142   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 009:256.602   Data:  00
T3644 009:256.660 - 0.595ms returns 0x01
T22DC 009:257.357 JLINK_IsHalted()
T22DC 009:257.811 - 0.484ms returns FALSE
T22DC 009:358.052 JLINK_IsHalted()
T22DC 009:358.602 - 0.587ms returns FALSE
T22DC 009:458.789 JLINK_IsHalted()
T22DC 009:459.360 - 0.606ms returns FALSE
T22DC 009:560.490 JLINK_IsHalted()
T22DC 009:560.976 - 0.522ms returns FALSE
T22DC 009:661.432 JLINK_IsHalted()
T22DC 009:661.929 - 0.529ms returns FALSE
T22DC 009:762.114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 009:762.170   Data:  50 78 98 06
T22DC 009:762.196   Debug reg: DWT_CYCCNT
T22DC 009:762.220 - 0.114ms returns 1
T3644 009:762.552   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 009:762.601   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 009:763.112   Data:  12 45 A8 01
T3644 009:763.154 - 0.613ms returns 0x04
T3644 009:763.186   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:763.221   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 009:763.619   Data:  12
T3644 009:763.654 - 0.478ms returns 0x01
T3644 009:763.691   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:763.726   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 009:764.119   Data:  45
T3644 009:764.154 - 0.473ms returns 0x01
T3644 009:764.191   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:764.226   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 009:764.552   Data:  A8
T3644 009:764.588 - 0.407ms returns 0x01
T3644 009:764.625   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:764.660   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 009:765.065   Data:  01
T3644 009:765.101 - 0.486ms returns 0x01
T3644 009:765.158   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 009:765.194   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 009:765.606   Data:  12 45 A8 01
T3644 009:765.641 - 0.492ms returns 0x04
T3644 009:767.188   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:767.243   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 009:767.679   Data:  12
T3644 009:767.716 - 0.539ms returns 0x01
T3644 009:768.447   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:768.492   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 009:768.971   Data:  45
T3644 009:769.007 - 0.570ms returns 0x01
T3644 009:769.734   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:769.780   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 009:770.206   Data:  A8
T3644 009:770.243 - 0.519ms returns 0x01
T3644 009:771.041   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 009:771.090   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 009:771.540   Data:  01
T3644 009:771.576 - 0.545ms returns 0x01
T22DC 009:772.494 JLINK_IsHalted()
T22DC 009:772.919 - 0.444ms returns FALSE
T22DC 009:873.325 JLINK_IsHalted()
T22DC 009:873.700 - 0.395ms returns FALSE
T22DC 009:973.841 JLINK_IsHalted()
T22DC 009:974.336 - 0.519ms returns FALSE
T22DC 010:074.620 JLINK_IsHalted()
T22DC 010:075.113 - 0.514ms returns FALSE
T22DC 010:176.164 JLINK_IsHalted()
T22DC 010:176.579 - 0.431ms returns FALSE
T22DC 010:277.035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 010:277.123   Data:  50 78 98 06
T22DC 010:277.172   Debug reg: DWT_CYCCNT
T22DC 010:277.216 - 0.197ms returns 1
T3644 010:295.043   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 010:295.152   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 010:295.758   Data:  12 45 A8 01
T3644 010:295.823 - 0.799ms returns 0x04
T3644 010:295.882   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:295.945   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 010:296.485   Data:  12
T3644 010:296.549 - 0.685ms returns 0x01
T3644 010:296.616   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:296.681   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 010:297.337   Data:  45
T3644 010:297.401 - 0.803ms returns 0x01
T3644 010:297.468   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:297.533   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 010:298.146   Data:  A8
T3644 010:298.210 - 0.760ms returns 0x01
T3644 010:298.277   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:298.341   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 010:298.884   Data:  01
T3644 010:298.949 - 0.690ms returns 0x01
T3644 010:299.049   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 010:299.116   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 010:299.668   Data:  12 45 A8 01
T3644 010:299.733 - 0.702ms returns 0x04
T3644 010:299.790   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:299.854   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 010:300.375   Data:  12
T3644 010:300.451 - 0.680ms returns 0x01
T3644 010:301.810   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:301.891   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 010:302.429   Data:  45
T3644 010:302.494 - 0.703ms returns 0x01
T3644 010:303.791   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:303.870   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 010:304.440   Data:  A8
T3644 010:304.501 - 0.729ms returns 0x01
T3644 010:305.936   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:306.018   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 010:306.525   Data:  01
T3644 010:306.590 - 0.673ms returns 0x01
T22DC 010:308.259 JLINK_IsHalted()
T22DC 010:308.751 - 0.526ms returns FALSE
T22DC 010:409.040 JLINK_IsHalted()
T22DC 010:409.346 - 0.317ms returns FALSE
T22DC 010:509.617 JLINK_IsHalted()
T22DC 010:510.110 - 0.529ms returns FALSE
T22DC 010:610.262 JLINK_IsHalted()
T22DC 010:610.709 - 0.466ms returns FALSE
T22DC 010:711.061 JLINK_IsHalted()
T22DC 010:711.396 - 0.355ms returns FALSE
T22DC 010:812.318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 010:812.436   Data:  50 78 98 06
T22DC 010:812.510   Debug reg: DWT_CYCCNT
T22DC 010:812.597 - 0.315ms returns 1
T3644 010:833.500   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 010:833.580   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 010:834.121   Data:  12 45 A8 01
T3644 010:834.168 - 0.681ms returns 0x04
T3644 010:834.209   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:834.253   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 010:834.732   Data:  12
T3644 010:834.777 - 0.580ms returns 0x01
T3644 010:834.823   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:834.867   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 010:835.435   Data:  45
T3644 010:835.480 - 0.670ms returns 0x01
T3644 010:835.527   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:835.572   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 010:836.034   Data:  A8
T3644 010:836.078 - 0.564ms returns 0x01
T3644 010:836.125   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:836.168   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 010:836.608   Data:  01
T3644 010:836.653 - 0.540ms returns 0x01
T3644 010:836.726   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 010:836.772   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 010:837.247   Data:  12 45 A8 01
T3644 010:837.291 - 0.578ms returns 0x04
T3644 010:837.330   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:837.374   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 010:837.832   Data:  12
T3644 010:837.876 - 0.559ms returns 0x01
T3644 010:837.922   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:837.965   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 010:838.423   Data:  45
T3644 010:838.467 - 0.558ms returns 0x01
T3644 010:838.513   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:838.557   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 010:838.982   Data:  A8
T3644 010:839.058 - 0.568ms returns 0x01
T3644 010:839.126   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 010:839.187   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 010:839.611   Data:  01
T3644 010:839.656 - 0.543ms returns 0x01
T22DC 010:840.358 JLINK_IsHalted()
T22DC 010:840.738 - 0.402ms returns FALSE
T22DC 010:941.221 JLINK_IsHalted()
T22DC 010:941.706 - 0.516ms returns FALSE
T22DC 011:042.304 JLINK_IsHalted()
T22DC 011:042.880 - 0.617ms returns FALSE
T22DC 011:143.052 JLINK_IsHalted()
T22DC 011:143.516 - 0.497ms returns FALSE
T22DC 011:243.667 JLINK_IsHalted()
T22DC 011:243.998 - 0.347ms returns FALSE
T22DC 011:345.072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 011:345.096   Data:  50 78 98 06
T22DC 011:345.107   Debug reg: DWT_CYCCNT
T22DC 011:345.116 - 0.047ms returns 1
T3644 011:345.236   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 011:345.260   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 011:345.666   Data:  12 45 A8 01
T3644 011:345.679 - 0.446ms returns 0x04
T3644 011:345.692   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:345.705   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 011:346.074   Data:  12
T3644 011:346.087 - 0.399ms returns 0x01
T3644 011:346.102   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:346.115   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 011:346.481   Data:  45
T3644 011:346.495 - 0.397ms returns 0x01
T3644 011:346.509   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:346.522   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 011:346.968   Data:  A8
T3644 011:346.981 - 0.475ms returns 0x01
T3644 011:346.995   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:347.008   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 011:347.374   Data:  01
T3644 011:347.387 - 0.396ms returns 0x01
T3644 011:347.408   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 011:347.422   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 011:347.801   Data:  12 45 A8 01
T3644 011:347.814 - 0.410ms returns 0x04
T3644 011:347.826   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:347.840   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 011:348.104   Data:  12
T3644 011:348.116 - 0.293ms returns 0x01
T3644 011:348.130   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:348.142   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 011:348.385   Data:  45
T3644 011:348.397 - 0.271ms returns 0x01
T3644 011:348.410   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:348.422   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 011:348.675   Data:  A8
T3644 011:348.688 - 0.281ms returns 0x01
T3644 011:348.700   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:348.713   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 011:349.005   Data:  01
T3644 011:349.017 - 0.320ms returns 0x01
T22DC 011:349.117 JLINK_IsHalted()
T22DC 011:349.345 - 0.234ms returns FALSE
T22DC 011:450.078 JLINK_IsHalted()
T22DC 011:450.355 - 0.288ms returns FALSE
T22DC 011:550.800 JLINK_IsHalted()
T22DC 011:551.063 - 0.271ms returns FALSE
T22DC 011:651.557 JLINK_IsHalted()
T22DC 011:651.842 - 0.298ms returns FALSE
T22DC 011:752.270 JLINK_IsHalted()
T22DC 011:752.547 - 0.289ms returns FALSE
T22DC 011:853.002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 011:853.032   Data:  50 78 98 06
T22DC 011:853.047   Debug reg: DWT_CYCCNT
T22DC 011:853.060 - 0.063ms returns 1
T3644 011:858.576   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 011:858.608   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 011:858.861   Data:  12 45 A8 01
T3644 011:858.876 - 0.304ms returns 0x04
T3644 011:858.892   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:858.906   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 011:859.143   Data:  12
T3644 011:859.157 - 0.269ms returns 0x01
T3644 011:859.176   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:859.190   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 011:859.401   Data:  45
T3644 011:859.414 - 0.241ms returns 0x01
T3644 011:859.429   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:859.442   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 011:859.681   Data:  A8
T3644 011:859.694 - 0.268ms returns 0x01
T3644 011:859.710   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:859.723   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 011:859.985   Data:  01
T3644 011:860.000 - 0.294ms returns 0x01
T3644 011:860.036   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 011:860.051   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 011:860.320   Data:  12 45 A8 01
T3644 011:860.335 - 0.303ms returns 0x04
T3644 011:860.351   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:860.368   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 011:860.635   Data:  12
T3644 011:860.650 - 0.303ms returns 0x01
T3644 011:860.669   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:860.683   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 011:861.000   Data:  45
T3644 011:861.020 - 0.357ms returns 0x01
T3644 011:861.043   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:861.063   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 011:861.342   Data:  A8
T3644 011:861.356 - 0.317ms returns 0x01
T3644 011:861.373   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 011:861.387   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 011:861.656   Data:  01
T3644 011:861.671 - 0.302ms returns 0x01
T22DC 011:861.893 JLINK_IsHalted()
T22DC 011:862.146 - 0.265ms returns FALSE
T22DC 011:962.935 JLINK_IsHalted()
T22DC 011:963.214 - 0.291ms returns FALSE
T22DC 012:063.669 JLINK_IsHalted()
T22DC 012:063.988 - 0.332ms returns FALSE
T22DC 012:164.391 JLINK_IsHalted()
T22DC 012:164.653 - 0.270ms returns FALSE
T22DC 012:265.122 JLINK_IsHalted()
T22DC 012:265.381 - 0.265ms returns FALSE
T22DC 012:365.861 JLINK_IsHalted()
T22DC 012:366.147 - 0.298ms returns FALSE
T22DC 012:466.734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 012:466.764   Data:  50 78 98 06
T22DC 012:466.779   Debug reg: DWT_CYCCNT
T22DC 012:466.792 - 0.062ms returns 1
T3644 012:466.943   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 012:466.965   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 012:467.207   Data:  12 45 A8 01
T3644 012:467.221 - 0.282ms returns 0x04
T3644 012:467.235   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:467.248   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 012:467.487   Data:  12
T3644 012:467.506 - 0.275ms returns 0x01
T3644 012:467.522   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:467.534   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 012:467.830   Data:  45
T3644 012:467.843 - 0.325ms returns 0x01
T3644 012:467.858   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:467.871   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 012:468.099   Data:  A8
T3644 012:468.112 - 0.257ms returns 0x01
T3644 012:468.126   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:468.138   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 012:468.347   Data:  01
T3644 012:468.360 - 0.237ms returns 0x01
T3644 012:468.387   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 012:468.400   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 012:468.631   Data:  12 45 A8 01
T3644 012:468.643 - 0.259ms returns 0x04
T3644 012:468.654   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:468.666   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 012:468.884   Data:  12
T3644 012:468.896 - 0.245ms returns 0x01
T3644 012:468.909   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:468.921   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 012:469.148   Data:  45
T3644 012:469.160 - 0.254ms returns 0x01
T3644 012:469.172   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:469.184   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 012:469.406   Data:  A8
T3644 012:469.418 - 0.249ms returns 0x01
T3644 012:469.431   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 012:469.443   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 012:469.652   Data:  01
T3644 012:469.664 - 0.236ms returns 0x01
T22DC 012:469.812 JLINK_IsHalted()
T22DC 012:470.024 - 0.217ms returns FALSE
T22DC 012:570.974 JLINK_IsHalted()
T22DC 012:571.357 - 0.403ms returns FALSE
T22DC 012:671.495 JLINK_IsHalted()
T22DC 012:671.949 - 0.473ms returns FALSE
T22DC 012:772.525 JLINK_IsHalted()
T22DC 012:772.925 - 0.423ms returns FALSE
T22DC 012:873.783 JLINK_IsHalted()
T22DC 012:874.296 - 0.548ms returns FALSE
T22DC 012:975.390 JLINK_IsHalted()
T22DC 012:975.893 - 0.540ms returns FALSE
T22DC 013:076.405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC 013:076.487   Data:  50 78 98 06
T22DC 013:076.537   Debug reg: DWT_CYCCNT
T22DC 013:076.581 - 0.192ms returns 1
T3644 013:077.086   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 013:077.172   CPU_ReadMem(4 bytes @ 0x20000000)
T3644 013:077.701   Data:  12 45 A8 01
T3644 013:077.766 - 0.700ms returns 0x04
T3644 013:077.825   JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:077.889   CPU_ReadMem(1 bytes @ 0x20000000)
T3644 013:078.316   Data:  12
T3644 013:078.375 - 0.568ms returns 0x01
T3644 013:078.440   JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:078.501   CPU_ReadMem(1 bytes @ 0x20000001)
T3644 013:078.953   Data:  45
T3644 013:079.017 - 0.596ms returns 0x01
T3644 013:079.085   JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:079.149   CPU_ReadMem(1 bytes @ 0x20000002)
T3644 013:079.625   Data:  A8
T3644 013:079.690 - 0.624ms returns 0x01
T3644 013:079.757   JLINK_ReadMemEx(0x20000003, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:079.822   CPU_ReadMem(1 bytes @ 0x20000003)
T3644 013:080.272   Data:  01
T3644 013:080.332 - 0.593ms returns 0x01
T3644 013:080.432   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3644 013:080.494   CPU_ReadMem(4 bytes @ 0x20000004)
T3644 013:081.016   Data:  12 45 A8 01
T3644 013:081.081 - 0.667ms returns 0x04
T3644 013:081.138   JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:081.203   CPU_ReadMem(1 bytes @ 0x20000004)
T3644 013:081.686   Data:  12
T3644 013:081.745 - 0.625ms returns 0x01
T3644 013:081.808   JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:081.869   CPU_ReadMem(1 bytes @ 0x20000005)
T3644 013:082.384   Data:  45
T3644 013:082.449 - 0.659ms returns 0x01
T3644 013:082.516   JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:082.579   CPU_ReadMem(1 bytes @ 0x20000006)
T3644 013:083.120   Data:  A8
T3644 013:083.185 - 0.688ms returns 0x01
T3644 013:083.252   JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., Flags = 0x02000000)
T3644 013:083.337   CPU_ReadMem(1 bytes @ 0x20000007)
T3644 013:083.888   Data:  01
T3644 013:083.953 - 0.719ms returns 0x01
T22DC 013:084.449 JLINK_IsHalted()
T22DC 013:084.973 - 0.557ms returns FALSE
T22DC 013:185.192 JLINK_Halt()
T22DC 013:187.302 - 2.116ms returns 0x00
T22DC 013:187.316 JLINK_IsHalted()
T22DC 013:187.323 - 0.010ms returns TRUE
T22DC 013:187.332 JLINK_IsHalted()
T22DC 013:187.338 - 0.009ms returns TRUE
T22DC 013:187.346 JLINK_IsHalted()
T22DC 013:187.352 - 0.009ms returns TRUE
T22DC 013:187.363 JLINK_ReadReg(R15 (PC))
T22DC 013:187.372 - 0.012ms returns 0x080018FE
T22DC 013:187.380 JLINK_ReadReg(XPSR)
T22DC 013:187.396 - 0.023ms returns 0x21000000
T22DC 013:187.419 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T22DC 013:187.431   CPU_ReadMem(4 bytes @ 0xE000ED30)
T22DC 013:187.805   Data:  01 00 00 00
T22DC 013:187.818 - 0.403ms returns 1
T22DC 013:187.829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T22DC 013:187.840   CPU_ReadMem(4 bytes @ 0xE0001028)
T22DC 013:188.217   Data:  00 00 00 00
T22DC 013:188.231   Debug reg: DWT_FUNC[0]
T22DC 013:188.240 - 0.414ms returns 1
T22DC 013:188.250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T22DC 013:188.260   CPU_ReadMem(4 bytes @ 0xE0001038)
T22DC 013:188.580   Data:  00 02 00 00
T22DC 013:188.594   Debug reg: DWT_FUNC[1]
T22DC 013:188.603 - 0.356ms returns 1
T22DC 013:188.613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T22DC 013:188.624   CPU_ReadMem(4 bytes @ 0xE0001048)
T22DC 013:188.964   Data:  00 00 00 00
T22DC 013:188.977   Debug reg: DWT_FUNC[2]
T22DC 013:188.987 - 0.376ms returns 1
T22DC 013:188.997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T22DC 013:189.007   CPU_ReadMem(4 bytes @ 0xE0001058)
T22DC 013:189.265   Data:  00 00 00 00
T22DC 013:189.279   Debug reg: DWT_FUNC[3]
T22DC 013:189.288 - 0.340ms returns 1
T3644 013:869.512 JLINK_Close()
T3644 013:870.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3644 013:882.571 - 13.099ms
T3644 013:882.625   
T3644 013:882.648   Closed
